{
  "name": "react-ts-build-environment-practice",
  "version": "1.0.0",
  "description": "搭建React+Typescript项目环境练习",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yezhuming/react-ts-build-environment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yezhuming/react-ts-build-environment-practice/issues"
  },
  "homepage": "https://github.com/Yezhuming/react-ts-build-environment-practice#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  }
}
